# minecraft-player-verification

./: .gitignore  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: _ci_master_build_and_test.yml  _pr_master_build_and_test.yml
src/main/java/us/shirecraft/verification/: PlayerVerification.java
src/main/java/us/shirecraft/verification/commands/: VerifyCommand.java
src/main/java/us/shirecraft/verification/helpers/: ChatHelper.java  ConfigHelper.java  UrlHelper.java
src/main/java/us/shirecraft/verification/models/: PluginConfiguration.java
src/main/java/us/shirecraft/verification/services/: TokenService.java
src/main/java/verification/: PlayerVerification.java
src/main/java/verification/commands/: VerifyCommand.java
src/main/resources/: plugin.yml
src/test/java/us/shirecraft/verification/commands/: VerifyCommandTest.java
src/test/java/us/shirecraft/verification/helpers/: ChatHelperTest.java  ConfigHelperTest.java  UrlHelperTest.java
src/test/java/us/shirecraft/verification/services/: TokenServiceTest.java
